main{
	
	shortestio.e_input_string.
}.

rule{
	hyper_rule.use.
}.
out{
	start($x),goal($y):-$z=$y-.$x|time($z).	
	time(X):-dump.time(X).
}
.

main{$p,@q}/,make_cost_string{$p1,@q1}/:-
uniq|main{$p,$p1,@q1},make_cost_string{@q}.

main{$p,@q}/,make_cost_string2_hyper{$p1,@q1}/:-
uniq|main{$p,@q1},make_cost_string2_hyper{$p1,@q}.

main{$p,@q}/,hyper_connect{$p1,@q1}/:-
uniq|main{$p,@q1},hyper_connect{$p1,@q1}.


main{$p,@q}/,rule{$p1,@q1}/:-
uniq|main{start=time.gettime,$p,@q1},rule{$p1,@q1}.


main{$p,@q}/,out{$p1,@q1}/:-
uniq|main{goal=time.gettime,$p,@q1},out{$p1,@q1}.
