main{
	shortestio.e_input_string.
	l(L):-shortestio.make_string_hyper(L).
}.

rule{

	//cost(A,B,C,D)\:-uniq|basic_rule.use.
	hyper_rule.use.
}.
out{
	//e(A,B,C)\:-dump.e.
	cost(A,B,C,D,E,F)\:-dump.cost.
}
.

main{$p[],@q}/,make_cost_string{$p1[],@q1}/:-
uniq|main{$p[],@q},make_cost_string{$p[],$p1[],@q1}.

main{$p,@q}/,make_cost_string{$p1,@q1}/:-
uniq|main{$p,$p1,@q},make_cost_string{@q1}.

main{$p,@q}/,hyper_connect{$p1,@q1}/:-
uniq|main{$p,@q1},hyper_connect{$p1,@q1}.


main{$p,@q}/,rule{$p1,@q1}/:-
uniq|main{$p,@q1},rule{$p1,@q1}.


main{$p,@q}/,out{$p1,@q1}/:-
uniq|main{$p,@q1},out{$p1,@q1}.
