main{
	shortestio.e_input_string.
	l(L):-shortestio.make_string(L)
}.

rule{

	//cost(A,B,C,D)\:-uniq|basic_rule.use.
	basic_rule.use.
}.
out{
	cost(A,B,C,D)\:-uniq|dump.cost_tree_graphviz.
}
.
main{$p[],@q}/,make_cost_string{$p1[],@q1}/:-
uniq|main{$p[],@q},make_cost_string{$p[],$p1[],@q1}.

main{$p,@q}/,make_cost_string{$p1,@q1}/:-
uniq|main{$p,$p1,@q},make_cost_string{@q1}.


main{$p,@q}/,rule{$p1,@q1}/:-
uniq|main{$p,@q1},rule{$p1,@q1}.


main{$p,@q}/,out{$p1,@q1}/:-
uniq|main{$p,@q1},out{$p1,@q1}.
