% All-to-all shortest path problem (without uniq)
% Original version by Hiroki Iwasawa, 2008.
% Modified by Kazunori Ueda, 2011.
{
cost(ikebukuro,ikebukuro,0,no), cost(ikebukuro,nishi,100,null),
cost(ikebukuro,school,100,null), cost(ikebukuro,shibuya,100,null),
cost(ikebukuro,waseda,100,null), 
cost(ikebukuro,sanchome,100,null), 
 cost(ikebukuro,shinjuku,100,null),
cost(ikebukuro,baba,100,null), cost(ikebukuro,nakano,100,null),
e(ikebukuro,nishi,5), e(baba,shinjuku,4), e(shinjuku,baba,4), 
e(shinjuku,nakano,9), e(school,waseda,25), e(nishi,school,4), 
e(nishi,ikebukuro,5), e(shibuya,shinjuku,7), e(nishi,sanchome,4), 
e(shibuya,sanchome,7), e(school,nishi,4), e(shinjuku,shibuya,7), 
e(shinjuku,sanchome,3), e(waseda,school,25), e(sanchome,shibuya,7), 
e(sanchome,nishi,4), e(baba,school,15), e(school,baba,15), 
e(baba,waseda,2), e(waseda,baba,2), e(baba,ikebukuro,4), 
e(ikebukuro,baba,4), e(sanchome,shinjuku,3), e(nakano,shinjuku,9), 
e(nakano,baba,6), e(baba,nakano,6).
e($a0,$b0,$c0), cost($z0,$a,$c1,X), cost($z,$b,$c2,$a1) :- 
  $a0==$a, $b0==$b, $z0==$z, $c=$c0+$c1, $c<$c2,unary($a1)|
  e($a0,$b0,$c0), cost($z0,$a,$c1,X), cost($z,$b,$c,$a).
}.
{$p,@q}/:-$p.
e_decrease(baba,ikebukuro,1),q=[].

step0 @@
e_decrease($a0,$b0,$c0),e($a1,$b1,$c1),e($a2,$b2,$c2):-
uniq,$a0==$a1,$a1==$b2,$b0==$b1,$b1==$a2,int($c0),$c1==$c2,$c3=$c2-$c0|
e_decrease($a0,$b0,$c0,$c3),e($a1,$b1,$c0),e($a2,$b2,$c0).

step1_1 @@
e_decrease($a,$b,C,$d),cost(A0,$b0,$c0,$d0),q=T:-
uniq,$b0==$b,unary($a),unary($d0),$c1=$c0-$d,$c1>0|
e_decrease($a,$b,C),cost(A0,$b0,$c1,$a),q=[$b0|T].
step1_2 @@
e_decrease($b,$a,C,$d),cost(A0,$b0,$c0,$d0),q=T:-
uniq,$b0==$b,unary($a),unary($d0),$c1=$c0-$d,$c1>0|
e_decrease($a,$b,C),cost(A0,$b0,$c1,$a),q=[$b0|T].

step2 @@
L=[$a|T],cost($a0,$b0,$c0,D0),e($a1,$b1,$c),cost($a2,$b2,$c2,$d):-
$a==$b0,$b0==$a1,$a0==$a2,$b1==$b2,$cc=$c0+$c,$cc<$c2,unary($d)|
L=[$a,$b1|T],cost($a0,$b0,$c0,D0),e($a1,$b1,$c),cost($a2,$b2,$cc,$a).
/*
step2_ @@
e($a0,$b0,$c0), cost($z0,$a,$c1,X), cost($z,$b,$c2,$a1) :- 
  $a0==$a, $b0==$b, $z0==$z, $c=$c0+$c1, $c<$c2,unary($a1)|
  e($a0,$b0,$c0), cost($z0,$a,$c1,X), cost($z,$b,$c,$a).
*/
