{
	module(makedata).

	makedata.cost($a,$b,$c):-
	$a=<$c,$c=<$b|
	cost($c,integer.set($a,$b),10000,null).
	makedata.cost($a,$b,$c):-
	int($a),int($b),int($c)|error(makedata_cost).

	makedata.cost($a,$b):-
	int($a),int($b)|
	cost(integer.set($a,$b),integer.set($a,$b),10000,null).
	cost($a,$b,$c,D):-$a==$b,$c\=0|cost($a,$b,0,D).
	
	
}.
make_cost_string{
l=[].
l=[],e(X,Y,$x):-uniq,int($x)|l=[X,Y].
L=[$l|H],e($a,Y,$x):-$l==$a,int($x)|L=[$l,Y|H].
L=[$l|H],L1=[$l1|H1]:-$l==$l1|L=[$l|H],L1=H1.
source($x),L=[$l|H],l=H1:-$x==$l|L=H,l=[$x|H1].
}.
