{
module(shortestio).

shortestio.make:-
io.read_token(io.stdin,I,S),
cost=makedata.cost(1,integer.of_str(S)),
io.read_token(I,I1,S1),
shortestio_a(integer.of_str(S1),I1).

shortestio.singlesource:-
io.read_token(io.stdin,I,S),
//shortestio.costmake(integer.of_str(S),integer.of_str(S2)),
cost(integer.of_str(S2),integer.set(1,integer.of_str(S))),
io.read_token(I,I1,S1),
io.read_token(I1,I2,S2),
shortestio_a(integer.of_str(S1),I2).
//shortestio.costmake(A,B):-cost(B,integer.set(1,A)).

cost($a,$b):-$a==$b|cost($a,$b,0).
cost($a,$b):-int($a),int($b)|cost($a,$b,1000).


shortestio_a($x,I):-$x=:=0|io.free_port(I).

shortestio_a($x,I):-$x1=$x-1|
io.read_token(I,I1,S1),
io.read_token(I1,I2,S2),
io.read_token(I2,I3,S3),
e(integer.of_str(S1),integer.of_str(S2),integer.of_str(S3)),
shortestio_a($x1,I3).

}.
