{
module(shortestio).

/* make cost (all to all)  */
// 1 to $1
shortestio.make:-
io.read_token(io.stdin,I,S),
makedata.cost(1,integer.of_str(S)),
io.free_port(I).

/* make cost (one to all)  */
// 1 to $1, start node is $2
shortestio.make_s:-
io.read_token(io.stdin,I,S),
makedata.cost(1,integer.of_str(S),integer.of_str(S1)),
io.read_token(I,I1,S1),
io.free_port(I1).


/* make cost (one to all) unfinished  */
// 1 to $1, start node is $2
shortestio.make_string=[$a|H]:-unary($a),uniq|
cost($a,$a,0,no),l=H,cost($a).
cost($a),l=[X|H]:-unary($a)|
cost($a),cost($a,X,10000,null),l=H.
cost($a):-unary($a)|.

// 1 to $1, start node is $2 and hyperlink
shortestio.make_string_hyper=[$a|H]:-unary($a),uniq|
cost($a,!A,$a,!A,0,no),l=H,cost($a,!A),ll=[].
cost($a,!A),l=[$b|H],ll(T):-unary($a),unary($b)|
cost($a,!A),cost($a,!A,$b,!B,10000,null),l=H,ll=[[$b,!B]|T].
cost(A,!H),ll(T):-ll=[[A,!H]|T].



//shortestio_a(0,I)=>free I
shortestio_a($x,I):-$x=:=-1|io.free_port(I).
shortestio_a($x,I):-$x=:=0|io.free_port(I).
shortestio_a(X,I),eof(Y),$x[X,Y]:-ground($x)|io.free_port(I).

shortestio_a(X,I):-
io.read_token(I,I1,S1),
io.read_token(I1,I2,S2),
io.read_token(I2,I3,S3),
e(X,integer.of_str(S1),integer.of_str(S2)),
shortestio_a(integer.of_str(S3),I3).

shortestio.e_input:-
io.read_token(io.stdin,I,S),
shortestio_a(integer.of_str(S),I).

////String input
//shortestio_string(0,I)=>free I
shortestio_string(eof,I):-io.free_port(I).
shortestio_string($x,I):-$x="null"|io.free_port(I).

shortestio_string($x,I):-unary($x),uniq|
io.read_token(I,I1,S1),
io.read_token(I1,I2,S2),
io.read_token(I2,I3,S3),
e($x,S1,integer.of_str(S2)),
shortestio_string(S3,I3),
source($x).

shortestio_string(X,I):-
io.read_token(I,I1,S1),
io.read_token(I1,I2,S2),
io.read_token(I2,I3,S3),
e(X,S1,integer.of_str(S2)),
shortestio_string(S3,I3).

shortestio.e_input_string:-
io.read_token(io.stdin,I,S),
shortestio_string(S,I).

}.
